<a href="https://colab.research.google.com/github/Sahurahul7/Machine-Learning/blob/master/Tutree.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [19]:
#importing Pandas
import pandas as pd

In [20]:
#reading the CSV file.
df = pd.read_csv('/content/sample_data/file.csv')

In [10]:
#checking for duplicate records(If there is no duplicate records then all of the values are displayed as False.)
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
16995    False
16996    False
16997    False
16998    False
16999    False
Length: 17000, dtype: bool

In [15]:
#For checking duplicates for particular coloumn
df.duplicated('longitude')

0        False
1        False
2        False
3        False
4         True
         ...
16995    False
16996    False
16997    False
16998     True
16999    False
Length: 17000, dtype: bool

In [12]:
#for dropping duplicates
df.drop_duplicates()

       longitude  latitude  ...  median_income  median_house_value
0        -114.31     34.19  ...         1.4936             66900.0
1        -114.47     34.40  ...         1.8200             80100.0
2        -114.56     33.69  ...         1.6509             85700.0
3        -114.57     33.64  ...         3.1917             73400.0
4        -114.57     33.57  ...         1.9250             65500.0
...          ...       ...  ...            ...                 ...
16995    -124.26     40.58  ...         2.3571            111400.0
16996    -124.27     40.69  ...         2.5179             79000.0
16997    -124.30     41.84  ...         3.0313            103600.0
16998    -124.30     41.80  ...         1.9797             85800.0
16999    -124.35     40.54  ...         3.0147             94600.0

[17000 rows x 9 columns]

In [17]:
#for dropping duplicates from particular column
df.drop_duplicates(['longitude'])

       longitude  latitude  ...  median_income  median_house_value
0        -114.31     34.19  ...         1.4936             66900.0
1        -114.47     34.40  ...         1.8200             80100.0
2        -114.56     33.69  ...         1.6509             85700.0
3        -114.57     33.64  ...         3.1917             73400.0
5        -114.58     33.63  ...         3.3438             74000.0
...          ...       ...  ...            ...                 ...
16994    -124.25     40.28  ...         1.9417             76100.0
16995    -124.26     40.58  ...         2.3571            111400.0
16996    -124.27     40.69  ...         2.5179             79000.0
16997    -124.30     41.84  ...         3.0313            103600.0
16999    -124.35     40.54  ...         3.0147             94600.0

[827 rows x 9 columns]

In [ ]:
#to keep the first record
df.drop_duplicates(['longitude'], keep='first')

In [ ]:
#to keep the last record
df.drop_duplicates(['longitude'], keep='last')

In [18]:
#to drop all duplicates altogether
df.drop_duplicates(['longitude'], keep=False)

       longitude  latitude  ...  median_income  median_house_value
0        -114.31     34.19  ...         1.4936             66900.0
1        -114.47     34.40  ...         1.8200             80100.0
2        -114.56     33.69  ...         1.6509             85700.0
14       -114.63     32.76  ...         0.8585             45000.0
18       -114.66     32.74  ...         1.2049             44000.0
...          ...       ...  ...            ...                 ...
16990    -124.22     41.73  ...         1.7038             78300.0
16994    -124.25     40.28  ...         1.9417             76100.0
16995    -124.26     40.58  ...         2.3571            111400.0
16996    -124.27     40.69  ...         2.5179             79000.0
16999    -124.35     40.54  ...         3.0147             94600.0

[94 rows x 9 columns]